<기준 속성>
주차장이름
법정동코드
전일가격
주차면수
경도
위도

<전통시장>  raw            
주차장이름(pl_nm)                     
법정동코드(bemd_code)                 
일반-1일(전일)(pl_allday_pass_amt)    
계획주차면수(pl_num_space_planned)     
경도(logitude)                     
위도(latitude)                     

<문화시설>  df11
시설 주차장명(pl_nm)                  
법정동코드(bemd_code)                 
일반-1일(전일)(pl_allday_pass_amt)    
계획주차면수(pl_num_space_planned)     
경도(logitude)                     
위도(latitude)                     

<골목상권>  raw2
주차장이름         
법정동코드         
일반-1일(전일)     
계획주차면수        
경도           
위도            

-----------------------------------------------------------------------

<공영주차장>    df1
동명					
시설명	
경도
위도
주차면수 소계				
주차요금 종일

<야간개방주차장>    df3         
주차장명
개방면수           
경도             
위도             
거주자-전일(월)금액    
법정읍면동명칭

<부설주차장>    df7
주차장이름(pl_nm)	
일반-1일(전일)(pl_allday_pass_amt)	
계획주차면수(pl_num_space_planned)	
경도(logitude)	
위도(latitude)
법정동코드

<노외주차장>    df9
주차장이름(pl_nm)	
주차면수-평면식(pl_area_plane)		
1일(전일)금액(pl_allday_pass_amt)	
경도(longitude)	
위도(latitude)
법정동코드


**********1일 가격 거주자 - 일반인 고려해서 생각해야함**************

<불법주정차CCTV위치>    df5
지번주소
위도
경도
자치구
단속지점명
현장구분






